<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="If0-u7-OMU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SYMaterialSegue-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-Ei-2xj">
                                <rect key="frame" x="269.5" y="520" width="60" height="60"/>
                                <state key="normal" image="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="anA-5j-EqO" kind="custom" identifier="MaterialModal" customClass="SYMaterialModalSegue" id="Kdm-i3-5ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HlB-Ei-2xj" secondAttribute="centerX" id="1yz-HC-zcb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HlB-Ei-2xj" secondAttribute="bottom" constant="20" id="x3c-ME-qQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SYMaterialSegue" id="Bkt-Ps-tly"/>
                    <connections>
                        <outlet property="button" destination="HlB-Ei-2xj" id="wwF-JO-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="468"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yhS-CK-peQ">
            <objects>
                <viewController id="anA-5j-EqO" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLT-cq-bho"/>
                        <viewControllerLayoutGuide type="bottom" id="e4B-qp-Z3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mke-Wn-1PG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-E0-PV6">
                                <rect key="frame" x="212" y="289" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-aH-08X">
                                <rect key="frame" x="8" y="28" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="anA-5j-EqO" eventType="touchUpInside" id="R29-FN-Wvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Al-E0-PV6" secondAttribute="centerX" id="Mny-2T-HW1"/>
                            <constraint firstAttribute="centerY" secondItem="0Al-E0-PV6" secondAttribute="centerY" constant="0.5" id="nJe-IX-OU7"/>
                            <constraint firstItem="Df1-aH-08X" firstAttribute="top" secondItem="dLT-cq-bho" secondAttribute="bottom" constant="8" id="oHz-Fs-ldH"/>
                            <constraint firstItem="Df1-aH-08X" firstAttribute="leading" secondItem="mke-Wn-1PG" secondAttribute="leading" constant="8" id="v8D-3x-t3t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0t-Lh-rNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sS-7Y-mca">
            <objects>
                <navigationController id="If0-u7-OMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRB-3v-oUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jgk-eV-ceP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVL-b5-Qub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send" width="60" height="60"/>
    </resources>
</document>
